\relax 
\catcode `"\active 
\citation{Pettie:2002:OMS:505241.505243}
\citation{consoli2009greedy}
\citation{consoli2008discrete}
\citation{consoli2009greedy}
\citation{consoli2009greedy}
\citation{chang1997minimum}
\citation{Ladner:1975:SPT:321864.321877}
\citation{krumke1998minimum}
\citation{wan2002note}
\citation{xiong2005one}
\citation{cerulli2005metaheuristics}
\citation{xiong2006improved}
\select@language{portuguese}
\@writefile{toc}{\select@language{portuguese}}
\@writefile{lof}{\select@language{portuguese}}
\@writefile{lot}{\select@language{portuguese}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}Revis\IeC {\~a}o Liter\IeC {\'a}ria}{\thepage }}
\newlabel{sec2}{{2}{\thepage }}
\citation{consoli2008discrete}
\citation{consoli2009greedy}
\citation{Ladner:1975:SPT:321864.321877}
\citation{consoli2009greedy}
\citation{consoli2009greedy}
\citation{consoli2009greedy}
\citation{consoli2009greedy}
\@writefile{toc}{\contentsline {section}{\numberline {3}Proposta de Algoritmo -- O JPSO}{\thepage }}
\newlabel{sec3}{{3}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Heur\IeC {\'\i }stica - A ideia do JPSO}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Explica\IeC {\c c}\IeC {\~o}es da implementa\IeC {\c c}\IeC {\~a}o do JPSO}{\thepage }}
\newlabel{sec4}{{3.2}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}Compara\IeC {\c c}\IeC {\~a}o de Resultados}{\thepage }}
\newlabel{sec5}{{4}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Compara\IeC {\c c}\IeC {\~o}es no grupo 1}{\thepage }}
\citation{consoli2009greedy}
\citation{consoli2009greedy}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces N \IeC {\'e} o n\IeC {\'u}mero de n\IeC {\'o}s, L \IeC {\'e} o n\IeC {\'u}mero de r\IeC {\'o}tulos e D \IeC {\'e} a densidade. A tabela mostra o tempo de execu\IeC {\c c}\IeC {\~a}o de cada}}{\thepage }}
\newlabel{tab1}{{1}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Compara\IeC {\c c}\IeC {\~o}es no grupo 2}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces N \IeC {\'e} o n\IeC {\'u}mero de n\IeC {\'o}s, L \IeC {\'e} o n\IeC {\'u}mero de r\IeC {\'o}tulos e D \IeC {\'e} a densidade. A tabela mostra o tempo de execu\IeC {\c c}\IeC {\~a}o de cada}}{\thepage }}
\newlabel{tab2}{{2}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Compara\IeC {\c c}\IeC {\~o}es no grupo 3}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclus\IeC {\~a}o}{\thepage }}
\newlabel{sec6}{{5}{\thepage }}
\bibstyle{abbrv}
\bibdata{sigproc}
\bibcite{cerulli2005metaheuristics}{1}
\bibcite{chang1997minimum}{2}
\bibcite{consoli2009greedy}{3}
\bibcite{consoli2008discrete}{4}
\bibcite{krumke1998minimum}{5}
\bibcite{Ladner:1975:SPT:321864.321877}{6}
\bibcite{Pettie:2002:OMS:505241.505243}{7}
\bibcite{wan2002note}{8}
\bibcite{xiong2005one}{9}
\bibcite{xiong2006improved}{10}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces N \IeC {\'e} o n\IeC {\'u}mero de n\IeC {\'o}s, L \IeC {\'e} o n\IeC {\'u}mero de r\IeC {\'o}tulos e D \IeC {\'e} a densidade. A tabela mostra o tempo de execu\IeC {\c c}\IeC {\~a}o de cada}}{\thepage }}
\newlabel{tab3}{{3}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces N \IeC {\'e} o n\IeC {\'u}mero de n\IeC {\'o}s, L \IeC {\'e} o n\IeC {\'u}mero de r\IeC {\'o}tulos e D \IeC {\'e} a densidade. A tabela mostra o tempo de execu\IeC {\c c}\IeC {\~a}o de cada}}{\thepage }}
\newlabel{tab4}{{4}{\thepage }}
