\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Pettie:2002:OMS:505241.505243}
\citation{consoli2009greedy}
\citation{consoli2008discrete}
\citation{consoli2009greedy}
\citation{consoli2009greedy}
\citation{chang1997minimum}
\citation{Ladner:1975:SPT:321864.321877}
\citation{krumke1998minimum}
\citation{wan2002note}
\citation{xiong2005one}
\citation{cerulli2005metaheuristics}
\citation{xiong2006improved}
\select@language{portuguese}
\@writefile{toc}{\select@language{portuguese}}
\@writefile{lof}{\select@language{portuguese}}
\@writefile{lot}{\select@language{portuguese}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{\thepage }{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Revis\IeC {\~a}o Liter\IeC {\'a}ria}{\thepage }{section.2}}
\newlabel{sec2}{{2}{\thepage }{Revisão Literária}{section.2}{}}
\citation{consoli2008discrete}
\citation{consoli2008discrete}
\citation{consoli2008discrete}
\citation{consoli2009greedy}
\citation{Ladner:1975:SPT:321864.321877}
\citation{consoli2009greedy}
\@writefile{toc}{\contentsline {section}{\numberline {3}Proposta de Algoritmo -- O JPSO}{\thepage }{section.3}}
\newlabel{sec3}{{3}{\thepage }{Proposta de Algoritmo -- O JPSO}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Heur\IeC {\'\i }stica - A ideia do JPSO}{\thepage }{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Explica\IeC {\c c}\IeC {\~o}es da implementa\IeC {\c c}\IeC {\~a}o do JPSO}{\thepage }{subsection.3.2}}
\newlabel{sec4}{{3.2}{\thepage }{Resultado da execução - O Algoritmo e sua Ação sobre as Instâncias}{section*.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces N \IeC {\'e} o n\IeC {\'u}mero de n\IeC {\'o}s, L \IeC {\'e} o n\IeC {\'u}mero de r\IeC {\'o}tulos e D \IeC {\'e} a densidade. A tabela mostra a fun\IeC {\c c}\IeC {\~a}o objetido do PSO (F. O. JPSO) e a do VNS (F. O. VNS)}}{\thepage }{table.1}}
\newlabel{tab1}{{1}{\thepage }{N é o número de nós, L é o número de rótulos e D é a densidade. A tabela mostra a função objetido do PSO (F. O. JPSO) e a do VNS (F. O. VNS)}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces N \IeC {\'e} o n\IeC {\'u}mero de n\IeC {\'o}s, L \IeC {\'e} o n\IeC {\'u}mero de r\IeC {\'o}tulos e D \IeC {\'e} a densidade. A tabela mostra o tempo de execu\IeC {\c c}\IeC {\~a}o de cada -- JPSO e VNS -- em milissegundos}}{\thepage }{table.2}}
\newlabel{tab2}{{2}{\thepage }{N é o número de nós, L é o número de rótulos e D é a densidade. A tabela mostra o tempo de execução de cada -- JPSO e VNS -- em milissegundos}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces N \IeC {\'e} o n\IeC {\'u}mero de n\IeC {\'o}s, L \IeC {\'e} o n\IeC {\'u}mero de r\IeC {\'o}tulos e D \IeC {\'e} a densidade. A tabela mostra a fun\IeC {\c c}\IeC {\~a}o objetido do PSO (F. O. JPSO) e a do VNS (F. O. VNS)}}{\thepage }{table.3}}
\newlabel{tab3}{{3}{\thepage }{N é o número de nós, L é o número de rótulos e D é a densidade. A tabela mostra a função objetido do PSO (F. O. JPSO) e a do VNS (F. O. VNS)}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces N \IeC {\'e} o n\IeC {\'u}mero de n\IeC {\'o}s, L \IeC {\'e} o n\IeC {\'u}mero de r\IeC {\'o}tulos e D \IeC {\'e} a densidade. A tabela mostra o tempo de execu\IeC {\c c}\IeC {\~a}o de cada -- JPSO e VNS -- em milissegundos}}{\thepage }{table.4}}
\newlabel{tab4}{{4}{\thepage }{N é o número de nós, L é o número de rótulos e D é a densidade. A tabela mostra o tempo de execução de cada -- JPSO e VNS -- em milissegundos}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces N \IeC {\'e} o n\IeC {\'u}mero de n\IeC {\'o}s, L \IeC {\'e} o n\IeC {\'u}mero de r\IeC {\'o}tulos e D \IeC {\'e} a densidade. A tabela mostra a fun\IeC {\c c}\IeC {\~a}o objetido do PSO (F. O. JPSO) e a do VNS (F. O. VNS)}}{\thepage }{table.5}}
\newlabel{tab5}{{5}{\thepage }{N é o número de nós, L é o número de rótulos e D é a densidade. A tabela mostra a função objetido do PSO (F. O. JPSO) e a do VNS (F. O. VNS)}{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces N \IeC {\'e} o n\IeC {\'u}mero de n\IeC {\'o}s, L \IeC {\'e} o n\IeC {\'u}mero de r\IeC {\'o}tulos e D \IeC {\'e} a densidade. A tabela mostra o tempo de execu\IeC {\c c}\IeC {\~a}o de cada -- JPSO e VNS -- em milissegundos}}{\thepage }{table.6}}
\newlabel{tab6}{{6}{\thepage }{N é o número de nós, L é o número de rótulos e D é a densidade. A tabela mostra o tempo de execução de cada -- JPSO e VNS -- em milissegundos}{table.6}{}}
\citation{consoli2009greedy}
\citation{consoli2009greedy}
\citation{consoli2009greedy}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces N \IeC {\'e} o n\IeC {\'u}mero de n\IeC {\'o}s, L \IeC {\'e} o n\IeC {\'u}mero de r\IeC {\'o}tulos e D \IeC {\'e} a densidade. A tabela mostra a fun\IeC {\c c}\IeC {\~a}o objetido do PSO (F. O. JPSO) e a do VNS (F. O. VNS)}}{\thepage }{table.7}}
\newlabel{tab7}{{7}{\thepage }{N é o número de nós, L é o número de rótulos e D é a densidade. A tabela mostra a função objetido do PSO (F. O. JPSO) e a do VNS (F. O. VNS)}{table.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces N \IeC {\'e} o n\IeC {\'u}mero de n\IeC {\'o}s, L \IeC {\'e} o n\IeC {\'u}mero de r\IeC {\'o}tulos e D \IeC {\'e} a densidade. A tabela mostra o tempo de execu\IeC {\c c}\IeC {\~a}o de cada -- JPSO e VNS -- em milissegundos}}{\thepage }{table.8}}
\newlabel{tab8}{{8}{\thepage }{N é o número de nós, L é o número de rótulos e D é a densidade. A tabela mostra o tempo de execução de cada -- JPSO e VNS -- em milissegundos}{table.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Compara\IeC {\c c}\IeC {\~a}o de Resultados}{\thepage }{section.4}}
\newlabel{sec5}{{4}{\thepage }{Comparação de Resultados}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Compara\IeC {\c c}\IeC {\~o}es no grupo 1}{\thepage }{subsection.4.1}}
\citation{consoli2009greedy}
\citation{consoli2009greedy}
\bibstyle{abbrv}
\bibdata{sigproc}
\bibcite{cerulli2005metaheuristics}{1}
\bibcite{chang1997minimum}{2}
\bibcite{consoli2009greedy}{3}
\bibcite{consoli2008discrete}{4}
\bibcite{krumke1998minimum}{5}
\bibcite{Ladner:1975:SPT:321864.321877}{6}
\bibcite{Pettie:2002:OMS:505241.505243}{7}
\bibcite{wan2002note}{8}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Compara\IeC {\c c}\IeC {\~o}es no grupo 2}{\thepage }{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Compara\IeC {\c c}\IeC {\~o}es no grupo 3}{\thepage }{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclus\IeC {\~a}o}{\thepage }{section.5}}
\newlabel{sec6}{{5}{\thepage }{Conclusão}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{\thepage }{section.6}}
\bibcite{xiong2005one}{9}
\bibcite{xiong2006improved}{10}
