\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{\thepage }}
\bibstyle{abbrv}
\bibdata{sigproc}
\bibcite{bowman:reasoning}{1}
\bibcite{braams:babel}{2}
\bibcite{clark:pct}{3}
\bibcite{herlihy:methodology}{4}
\bibcite{Lamport:LaTeX}{5}
\bibcite{salas:calculus}{6}
\@writefile{toc}{\contentsline {section}{\numberline {2}Revis\IeC {\~a}o Liter\IeC {\'a}ria}{\thepage }}
\newlabel{sec2}{{2}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}Proposta de Algoritmo -- O JPSO}{\thepage }}
\newlabel{sec3}{{3}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Heur\IeC {\'\i }stica - A ideia do JPSO}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Explica\IeC {\c c}\IeC {\~o}es da implementa\IeC {\c c}\IeC {\~a}o do JPSO}{\thepage }}
\newlabel{sec4}{{3.2}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}Compara\IeC {\c c}\IeC {\~a}o de Resultados}{\thepage }}
\newlabel{sec5}{{4}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclus\IeC {\~a}o}{\thepage }}
\newlabel{sec6}{{5}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {6}Additional Authors}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {7}References}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces N \IeC {\'e} o n\IeC {\'u}mero de n\IeC {\'o}s, L \IeC {\'e} o n\IeC {\'u}mero de r\IeC {\'o}tulos e D \IeC {\'e} a densidade. A tabela mostra o tempo de execu\IeC {\c c}\IeC {\~a}o de cada}}{\thepage }}
\newlabel{tab1}{{1}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces N \IeC {\'e} o n\IeC {\'u}mero de n\IeC {\'o}s, L \IeC {\'e} o n\IeC {\'u}mero de r\IeC {\'o}tulos e D \IeC {\'e} a densidade. A tabela mostra o tempo de execu\IeC {\c c}\IeC {\~a}o de cada}}{\thepage }}
\newlabel{tab2}{{2}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces N \IeC {\'e} o n\IeC {\'u}mero de n\IeC {\'o}s, L \IeC {\'e} o n\IeC {\'u}mero de r\IeC {\'o}tulos e D \IeC {\'e} a densidade. A tabela mostra o tempo de execu\IeC {\c c}\IeC {\~a}o de cada}}{\thepage }}
\newlabel{tab3}{{3}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces N \IeC {\'e} o n\IeC {\'u}mero de n\IeC {\'o}s, L \IeC {\'e} o n\IeC {\'u}mero de r\IeC {\'o}tulos e D \IeC {\'e} a densidade. A tabela mostra o tempo de execu\IeC {\c c}\IeC {\~a}o de cada}}{\thepage }}
\newlabel{tab4}{{4}{\thepage }}
